S Dear Mrs Smith ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I am sad to read about Richard not being at his best .
A 9 12|||R:OTHER|||well|||REQUIRED|||-NONE-|||0

S I hope that he will recover soon and that he will make it to our conference .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As far as organisation is concerned , adequate number of double rooms with shower or bath have been booked for your group at the Palace hotel located across the main street from the train station .
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||an|||REQUIRED|||-NONE-|||0
A 25 26|||R:ORTH|||Hotel|||REQUIRED|||-NONE-|||0
A 26 26|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
