S Dear Mrs Smith ,
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I am sad to read about Richard not being at his best .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I hope that he will recover soon and that he will make it to our conference .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As far as organisation is concerned , adequate number of double rooms with shower or bath have been booked for your group at the Palace hotel located across the main street from the train station .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

